<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Corner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/font/Segoe UI Bold.ttf">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Begin: Header -->
    <header class="homepage_header">
        <div class="grid wide homepage_header">
            <div class="row">
                <div class="header__img">
                    <a href="/" class="header__logo-link">
                        <img class="header__img" src="./assets/img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header__main">
                    <h2 class="header__main-shop-name">Flower Make Your Day</h2>
                    <div class="header__main-search">
                        <input type="text" class="header__main-search-input" placeholder="Search product, code, style...">
                        <button class="header__main-search-btn">
                            <i class="header__main-search-btn-icon fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </div>
                <div class="header__auth">
                    <button class="header__auth-btn">Sign In</button>
                </div>
                <div class="header__cart">
                    <i class="header__cart-icon ti-shopping-cart"></i>
                </div>
            </div>
            <hr>
        </div>
    </header>
    <!-- End: Header -->
</body>
</html>